# prioritizing process priority, io priority and scheduling priority
# levels of processes within Cumulus environment
#
# Every line must begin with a program name followed by tab-separated
# values for nice priority, ionice priority and process scheduling priority
#
# nice priority is a number from -20 (highest priority) to 19 (least priority).
# default is 0.
#
# io priority consists of the scheduling class (real-time, best-effort and idle)
# optionally followed by the priority (typically 0-7, lower being higher priority,
# default is 4).
#
# process scheduling priority consists of the class (other, fifo, rr) followed by
# priority value (default is 0).
#
# <process name>	<nice value>	<ionice value>	<procsched value>
#
# Use default if you want to specify one of the later values without bothering about
# earlier ones. For example:
#
# monit default best-effort:5 OR
# inetd default default other:0

# Higher priority processes
switchd	-5
ospfd	-5
zebra	-5
ospf6d  -5
bgpd    -5
mstpd   -5

# Lower priority processes
cron   5	best-effort:5
monit  5	best-effort:5
inetd  5	best-effort:5

# Examples
#
# monit	5	best-effort:5	other:0
#


