section: traffic

# packet priority source:
# -- 802.1p or dscp
packet priority source: 802.1p

# packet priority mapping to ingress priority values 0..7
packet priorities = (0), ingress priority: 0
packet priorities = (1), ingress priority: 1
packet priorities = (2), ingress priority: 2
packet priorities = (3), ingress priority: 3
packet priorities = (4), ingress priority: 4
packet priorities = (5), ingress priority: 5
packet priorities = (6), ingress priority: 6
packet priorities = (7), ingress priority: 7

# remark packet priority value
# -- 802.1p or none
remark packet priority: none

# traffic configurations:
# -- name: an arbitrary label
# -- type: lossless, control, service, or bulk packets
# -- priorities assigned to each group
# -- bandwidth percent (for the lossless traffic group only)
traffic group name: green,   type: bulk,     ingress priority values = (0,1,3,4,5,6)
traffic group name: blue,    type: service,  ingress priority values = (2)
traffic group name: red,     type: control,  ingress priority values = (7)

config_end